TELEGRAM_TOKEN=7669255606:AAGPXEBWpbIbKw6ARdcnS1GLpRHUcPfRJL0
OPENAI_API_KEY=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
DEEP_AI_API_KEY=af72c63b-abc3-44f2-95d5-fa9b302b95eb
